# libTvSdk

./: settings.gradle  version_config.gradle
app/: build.gradle
app/libs/: ysxcommonlib.aar  ysxsdk.aar
app/src/main/java/com/class100/yunshixun/: DevOpsActivity.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/class100/yunshixun/model/request/: YsxTokenRequest.java
app/src/main/res/layout/: activity_devops.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
tvsdk/: build.gradle
tvsdk/libs/: hades-debug.aar  khaos-debug.aar  muses-debug.aar  poseidon-debug.aar
tvsdk/src/main/: AndroidManifest.xml
tvsdk/src/main/java/com/class100/tvsdk/exts/: Exts.kt
tvsdk/src/main/java/com/class100/tvsdk/ui/welcome/: ConnectControllerFragment.kt  PrepareBatteryFragment.kt  WelcomeActivity.kt  WelcomePagerAdapter.kt
tvsdk/src/main/res/layout/: ts_activity_welcome.xml  ts_frag_connect_controller.xml  ts_frag_prepare_battery.xml
tvsdk/src/main/res/values/: strings.xml  themes.xml
