apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def build = depends.build
def support = depends.support
def test = depends.test

def version_code = depends.artifact.VCode
def version_name = depends.artifact.VName

def USER = "zhangkari"
def GROUP = "com.class100.tvsdk"
def ARTIFACT = "tvsdk"
def VCode = version_code
def VName = version_name
def DESCRIPTION = "lib TvSDK for android infra"
def URL = "https://github.com/zhangkari/tvsdk"

android {
    compileSdkVersion build.compileSdkVersion

    defaultConfig {
        minSdkVersion build.minSdkVersion
        targetSdkVersion build.compileSdkVersion
        versionCode VCode
        versionName VName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    publish {
        userOrg = USER
        groupId = GROUP
        artifactId = ARTIFACT
        publishVersion = VName
        desc = DESCRIPTION
        website = URL
    }

}

dependencies {
    implementation support.appcompat
    implementation 'com.tencent.tbs.tbssdk:sdk:43939'
    api "com.class100.atropos:atropos:0.0.6"
    api "com.class100.hades:hades:0.0.5"
    api "com.class100.khaos:khaos:0.0.3"
    api "com.class100.muses:muses:0.0.1"
    api "com.class100.oceanides:oceanides:0.0.1"
    api "com.class100.poseidon:poseidon:0.0.1"
    api 'com.squareup.okhttp3:okhttp:4.2.2'
    testImplementation test.junit
    androidTestImplementation test.andJunit
    androidTestImplementation test.espresso
}